# haynes-pro

./: .gitignore  README.md  Solution.txt  docker-compose.yml  pom.xml
src/main/java/com/haynespro/assessment/mmt/: WebServiceApplication.java
src/main/java/com/haynespro/assessment/mmt/api/: AuthenticationApi.java  IdentificationApi.java
src/main/java/com/haynespro/assessment/mmt/config/: RedisCacheConfig.java  SecurityConfiguration.java
src/main/java/com/haynespro/assessment/mmt/model/: Make.java  Model.java  Type.java
src/main/java/com/haynespro/assessment/mmt/repository/: MakeRepository.java  ModelRepository.java  TypeRepository.java
src/main/java/com/haynespro/assessment/mmt/service/: IdentificationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/keys/: jwt.private.pem  jwt.public.pem
src/test/java/com/haynespro/assessment/mmt/: AppTest.java
src/test/java/com/haynespro/oe/subaru/webservice/: AppTest.java
