server.port=8081

jwt.private.key=classpath:keys/jwt.private.pem
jwt.public.key=classpath:keys/jwt.public.pem

service.user=mmt
service.password=mmt

spring.datasource.url=jdbc:h2:mem:mmt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mmt
spring.datasource.password=mmt

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.enabled=true

# SQL / Hibernate logging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG

# Redis (local defaults)
# Use a single redis url instead of separate host/port properties
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cache TTLs in seconds
cache.ttl.makes=3600
cache.ttl.modelsByMake=3600
cache.ttl.typesByModel=3600
